<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Domo House</title>
		<script src="http://localhost:8080/socket.io/socket.io.js"></script>    
        <script type="text/javascript" src="domo_house.js"></script>


        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
        
       <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script> 
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>        
        
        
<style type="text/css">



.slidecontainer {
  width: 20%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


</style>

        <script>
        
        
			   
			   
        
        
        </script>
    </head>
    
        <style>
        
		
    
    </style>
	<script type="text/javascript">
		//parametros
	var start = true;
	var i = 0;	
	function start_1() {
		start = true;
		i = 0;
	}
	function stop() {
		start = false;
		i = 0;
	}
	</script>    
    
    <body>
    
   <table border="1" width = "100%" height = "600">
	
			<tr>
		<td valign="top" align="center">
			
		
		</td>				
		</tr>
				<tr>
		<td valign="top" align="center">
		
		<form name="oForm">
		
		<input onchange="change_checkbox(this)" name="Check_C01" type="checkbox" checked data-toggle="toggle">
		
		</form>		
		<img id="image_C01" src="pic_bulboff.gif" width="100" height="180">

		</td>				
		</tr>
		<tr>
		<td valign="top" align="center">
		
		<form name="oForm">
		
		<input onchange="change_checkbox(this)" name="Check_C02" type="checkbox" checked data-toggle="toggle">
		
		</form>		
				<img id="image_C02" src="pic_bulboff.gif" width="100" height="180">
		</td>				
		</tr>
		
		<tr>
		<td valign="top" align="center">
		
		<form name="oForm">
		
		<div class="slidecontainer">
  		<input onchange="change_range('R03')" type="range" min="1" max="100" value="1" class="slider" id="myRange_R03">
  		
		
		</div>
		
		<div id="demo_R03">
  		</div>
		</form>		
			
		</td>				
		</tr>
		<tr>
		<td valign="top" align="center">

		<div id="container">
		
		</div>

		</td>				
		</tr>
   
   
   
   </table>

    </body>
    
	<script type="text/javascript">
	



	//get_checkbox_value(test2);

	
	var canvas = document.getElementById('myCanvas');

		var values_items = {
        	
        		min:200, max:160, param_in:"A", state:"set", speed_transmision:100,min_value:0, max_value:10,
        		
        		x_image:0,
        		y_image:0,
        		w_square:1000,
        		h_square:1000,
        		image_size_w:230,
        		image_size_h:500,
        		
        		
        		
        		radius_circum:900,largo_pata:10,largo_texto:15,
        		delta_negativos:12,resolucion:10,num_valores_delay:90, resolucion_grados:.5, speed_update:100
        		
        		}
        		
			      		
        		
			
	

	
		        
			//draw_car(ctx, values_items);
        

       	var socket = io.connect("localhost:8080"); 
            
            /*Initializing the connection with the server via websockets */
            
				//recibo mensajes del servidor!!!            
            
            
            socket.on("stream",function(message){  
               
					//console.log('---> 8 ----> '+message)
	                msg_in = JSON.parse(message);
                //console.log(values_items)
					var id2 = msg_in.nombre.slice(-3);					
					
					do_on_reception(id2,msg_in.valor);
						
				
					
			
			
					
					
					});
					



	</script>    
    
</html>